<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8">
  <title>mathematics</title>
  <style type="text/css">
      <!--
      body {
        text-align       : center;
        background-color : #ffffff;
        margin           : 0px;
        padding          : 0px;
      }
      #main {
        width            : 800px;
        margin-left      : auto;
        margin-right     : auto;
        text-align       : left;
        background-color : #ffffff;
        height           : 100%;
        font-size        : 20px;
      }
      .under1 {
    border-bottom: solid 1px #808080;
  }
  .under2 {
    border-bottom: solid 1px #808080;
    width: 500px;
  }
</style>

  <meta name="description" content="">
  </head>
  <div id = "main" >
  <body>

    <h1 class="under2">pdf</h1>
    <h2 class="under2">Hartshorne</h2>
    <ul>
			<li><a href="https://83c2c823b8.github.io/mathematics/hartshorne/1.pdf">1.pdf</a></li>
			<li><a href="https://83c2c823b8.github.io/mathematics/hartshorne/2.pdf">2.pdf</a></li>
		</ul>

    <h2 class="under2">Electrodynamics</h2>
		<ul>
      <li><a href="https://83c2c823b8.github.io/mathematics/Electrodynamics/1.pdf">1.pdf</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
			
</body>
	

</html>
