\section{t-structure}
\begin{defn}\cite{BBD}
		$\D$を三角圏．thick部分圏$\D^{\le 0},\D^{\ge 0}\subset\D$が次の条件を満たすとき，$(\D^{\le 0},\D^{\ge 0})$を$\D$のt-構造と呼ぶ．
		$\D^{\le n}\coloneq\D^{\le 0}[-n],\hspace{3mm}\D^{\ge n}\coloneq\D^{\ge 0}[-n] $
		\begin{itemize}
			\item[(i)]
				$\D^{\le 0}\subset\D^{\le 1}\hspace{3mm}\D^{\ge 1}\subset\D^{\ge 0} $
			\item[(ii)]
				$\D^{\ge 1}\subset (\D^{\le 0})^\perp$\\
				つまり，$\forall E\in \D^{\le 0},\ \forall F\in\D^{\ge 1},\ \Hom_{\D}(E,F)=0$
			\item[(iii)]
				任意の$E\in\D$に対して
				\[\tau_{\le 0}E\rightarrow E \rightarrow \tau_{\ge 1}E\rightarrow \tau_{\le 0}E[1]\]
				となるような$\tau_{\le 0}E\in\D,\ \tau_{\ge 1}E\in\D^{\ge 1}$が存在する．
		\end{itemize}
\end{defn}

\begin{lemm}
		\begin{itemize}
				\item[(i)]$\D^{\ge 1}=(\D^{\le 0})^{\perp}$
				\item[(ii)]$E$に対して，$\tau_{\le 0}E, \tau_{\ge 1}E$は同型を除いて一意に定まる．
		\end{itemize}
\end{lemm}
	\begin{proof}
		$E\in\mathcal (\D^{\le 0})^\perp$ を任意にとる．定義より以下の完全三角形がとれる．
				\[\tau_{\le 0}E\rightarrow E \rightarrow \tau_{\ge 1}E\rightarrow \tau_{\le 0}E[1]\]
				定義より，$\tau_{\le 0}E\rightarrow E$は0射であるので，$\tau_{\ge 1}E\simeq E\oplus\tau_{\le 0}E[1]\in \D^{\ge 1}$．直和因子と同型を取る操作で閉じているので$E\in\D^{\ge 1}$\\
一意性は半直交分解と同じ．
\end{proof}

\begin{lemm}
	$\D$を三角圏，$\A\subset\D$を充満部分加法圏としたとき，$\A$有界なt-構造$\F\subset\D$の核であることと以下の条件が同値．\vspace{-3mm}
	\begin{enumerate}[label=\roman*.]
		\item
			任意の$k_1,k_2\in\ZZ\ (k_1>k_2)$と$A,B\in\A$に対して，$\Hom_{\D}(A[k_1],B[k_2])=0$
		\item
			任意の対象$E\in\D$に対して，有限の整数の列
			\[k_1>k_2 \cdots > k_n\]
			が存在して$A_j\in \A[k_j]$となるような分解が存在する．
	\end{enumerate}
\end{lemm}
\begin{proof}
	\[
		\begin{tikzcd}[column sep=1.3em]
			0\ar[r,equal]&E_0\ar[rr]& & E_{1}\ar[r]\ar[ld] &\cdots\ar[r] &E_{n-2}\ar[rr]&&E_{n-1}\ar[ld]\ar[rr]&&E_n\ar[ld]\ar[r,equal]&E\\
									 &&A_{1}\ar[lu,dotted,"{[1]}"] &&&&A_{n-1}\ar[lu,dotted,"{[1]}"]&&A_n\ar[lu,dotted,"{[1]}"]
		\end{tikzcd}
	\]
				
	\end{proof}
